ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___memcpy                                                      **** GX
  0 _hide                                                          01DB R
  1 _p                                                             01C4 R
  1 _sp_buffer                                                     0083 GR
  1 _sp_fixed                                                      0003 GR
  1 _sp_idx                                                        0002 GR
  1 _sp_last_fixed_sprite                                          0001 GR
  1 _sp_last_pat                                                   01C3 GR
  1 _sp_last_sprite                                                0000 GR
  1 _sp_pat_map                                                    0183 GR
  0 _spman_alloc_fixed_sprite                                      0097 GR
  0 _spman_alloc_pat                                               001E GR
  0 _spman_alloc_sprite                                            00C2 GR
  0 _spman_hide_all_sprites                                        01DF GR
  0 _spman_init                                                    0000 GR
  0 _spman_sprite_flush                                            0088 GR
  0 _spman_update                                                  00ED GR
    _ubox_set_sprite_pat16                                         **** GX
    _ubox_set_sprite_pat16_flip                                    **** GX
    _ubox_write_vm                                                 **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  1FF   flags    0
   1 _DATA                                      size  1C6   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

